### File_Upload ###
# path
file_upload_path_base_location=image
file_upload_image_product_path_base=product
file_upload_image_category_path_base=category
# extensions
file_upload_image=png
#
### File_Upload ###
